<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, html{
        height: 100%;
        margin: 0;
    }
    h2{
              text-align: center;
              text-transform: uppercase;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .conteudo1{
        padding: 50px 80px;
        text-align: justify;
       
       
    }
    .titulo{
        position: absolute;
        top: 45%;
        width: 100%;
        text-align: center;
    }
    .direcionamento{
        
        color: aliceblue;
        background: gray;
        padding: 20px 60px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 18px;

    }
    .paisagem1 , .paisagem2 , .paisagem3 , .paisagem4{
        position: relative;
        height: 100%;
        opacity: 0.7;
        background-repeat: no-repeat;
        background-size: cover;
     background-attachment: fixed ;
       
    }
    .paisagem1{
background-image: url(imagem1.jpg);
    }
    .paisagem2{
background-image: url(imagem2.jpg);
    }
    .paisagem3{
background-image: url(imagem3.jpg);
    }
    .paisagem4{
background-image: url(imagem4.jpg);
    }
</style>
<body>
    <div class="paisagem1">
<div class="titulo">
    <span class="direcionamento">Passeio de Balão</span>
</div>
    </div>

    <div class="conteudo1">
<h2> Passeio de balão</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim omnis blanditiis minus, amet repudiandae similique nihil nisi obcaecati possimus. Repellendus consequuntur laudantium numquam officiis molestiae sint adipisci, eaque accusantium omnis!</p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente unde commodi sed vero est, ullam fuga dolores aspernatur officia ipsum voluptatibus iste repudiandae cupiditate, quia vitae excepturi sint minus? Porro.
    </div>

    <div class="paisagem2">
        <div class="titulo">
            <span class="direcionamento">Estrada</span>
        </div>
    </div>
    <div class="conteudo1">
        <h2> Passeio de balão</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim omnis blanditiis minus, amet repudiandae similique nihil nisi obcaecati possimus. Repellendus consequuntur laudantium numquam officiis molestiae sint adipisci, eaque accusantium omnis!</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente unde commodi sed vero est, ullam fuga dolores aspernatur officia ipsum voluptatibus iste repudiandae cupiditate, quia vitae excepturi sint minus? Porro.
            </div>
    </div>
    <div class="paisagem3">
        <div class="titulo">
            <span class="direcionamento">Praia</span>
        </div>
    </div>
    <div class="conteudo1">
        <h2> Passeio de balão</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim omnis blanditiis minus, amet repudiandae similique nihil nisi obcaecati possimus. Repellendus consequuntur laudantium numquam officiis molestiae sint adipisci, eaque accusantium omnis!</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente unde commodi sed vero est, ullam fuga dolores aspernatur officia ipsum voluptatibus iste repudiandae cupiditate, quia vitae excepturi sint minus? Porro.
            </div>

    </div>
    <div class="paisagem4">
        <div class="titulo">
            <span class="direcionamento"> Pôr do Sol</span>
        </div>
    </div>
    
</body>
</html>