<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead, tfoot{
            background-color: crimson;
        }
        thead > tr > th{
            background-color: crimson;
            position: sticky;
            top: -1px;
        }
tbody tr:nth-child(odd){
    background-color: antiquewhite;
}

tbody{
    background-color: white;
    text-align: center;
   font-weight: bold;
}
        td,th{
            border: 1px solid;
            padding: 10px;
        }
        .total{
            text-align: left;
        }
       .num{
        text-align: right;
       }
    </style>
</head>
<body>
    <!--  anatomia   para tabelas grandes 
    THEAD
    TBODY
    TFOOT
                  --> 
<table>
<thead>
<tr>
    <th scope="col">Estado </th>
    <th scope="col"> População </th>
</tr>
</thead>
<tbody>
<tr>
    <td> São Paulo</td>
    <td class="num">23.456.566</td>
</tr>
<tr>
    <td> Rio de Janeiro</td>
    <td class="num">12.456.678</td>
</tr>
<tr>
    <td>Alagoas</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Alagoas</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Belém</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Amazonas</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>    Sergipe</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Natal</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Maranhão</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr><tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr><tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr><tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>


<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
<tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr><tr>
    <td>Parnarama</td>
    <td class="num">16.416.328</td>
</tr>
</tbody>
<tfoot>
    <tr class="total">
        <th scope="row">Total de Habitantes</th>
        <td class="num"> 75.850.2455</td>
    </tr>
</tfoot>






</table>
</body>
</html>