<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }
        th,td{
            padding: 10px;
            border: solid 1px;
            padding: 5px;
        
        }
        td{
            text-align: right;
        }
        th.tit{
            background-color: rgba(0, 0, 255, 0.545);
        }
        caption{
            font-size: 1.5em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px;
        }
    </style>
    <title>Document</title>
    
</head>
<body>
    <table>
        <caption> Média dos Alunos da Escola JPS</caption>
        <th class="tit" scope="col">Aluno</th>
        <th class="tit">Matemática</th>
        <th class="tit" >Português</th>
        <th class="tit">História</th>
        <th class="tit">Geografia</th>
        <th class="tit">Ciências</th>
  
    <tr>
        <th>Aline</th>
        <td>5,5</td>
        <td>8,5</td>
        <td>3,5</td>
        <td>2,5</td>
        <td>6,5</td>
    </tr>
    <tr>
        <th>Pedro</th>
        <td>6,5</td>
        <td>8,0</td>
        <td>3,0</td>
        <td>4,5</td>
        <td>6,0</td>
    </tr>
    <tr>
        <th>Ricardo</th>
        <td>2,5</td>
        <td>4,5</td>
        <td>6,5</td>
        <td>1,5</td>
        <td>9,5</td>
    </tr>
    <tr>
        <th>Gabriel</th>
        <td>5,7</td>
        <td>3,5</td>
        <td>3,7</td>
        <td>8,4</td>
        <td>7,2</td>
    </tr>
</table>
</body>
</html>